MONGO_URI=mongodb://uwo_admin:uwo%4012345@ac-dskxu0w-shard-00-00.selr4is.mongodb.net:27017,ac-dskxu0w-shard-00-01.selr4is.mongodb.net:27017,ac-dskxu0w-shard-00-02.selr4is.mongodb.net:27017/UWO-web?ssl=true&replicaSet=atlas-wj9rg0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=uwo_secret_123456789
PORT=5000
EMAIL_USER=admin@uwo24.com
EMAIL_PASS=zfpr ydnj kilg xynv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465